server.port=10001


DB_URL=jdbc:postgresql://ep-little-hat-ah2jd79w-pooler.c-3.us-east-1.aws.neon.tech:5432/neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_sF7olJZ8XQOu

CLERK_ISSUER=https://outgoing-chamois-5.clerk.accounts.dev
CLERK_JWKS_URL=https://outgoing-chamois-5.clerk.accounts.dev/.well-known/jwks.json
CLERK_WEBHOOK_SECRET=whsec_DiLr0DFgKjaArwFfRew+Azfh0u/WCrKz

CLIPDROP_API_KEY=38bab85997d558e21906cb16955885327f1de1f686e2875f39349277013867ae650fb8ab690534a98018d112823e64c2

RAZORPAY_KEY_ID=rzp_test_Rx4sBOXxKSqVk1
RAZORPAY_KEY_SECRET=HusFJYbi7rG3FvmGh00T602S
