SERVER_PORT=8081

DB_URL=jdbc:mysql://localhost:3306/removebgdb
DB_USERNAME=root
DB_PASSWORD=

CLERK_ISSUER=https://outgoing-chamois-5.clerk.accounts.dev
CLERK_JWKS_URL=https://outgoing-chamois-5.clerk.accounts.dev/.well-known/jwks.json
CLERK_WEBHOOK_SECRET=whsec_DiLr0DFgKjaArwFfRew+Azfh0u/WCrKz

CLIPDROP_API_KEY=38bab85997d558e21906cb16955885327f1de1f686e2875f39349277013867ae650fb8ab690534a98018d112823e64c2

RAZORPAY_KEY_ID=rzp_test_Rx4sBOXxKSqVk1
RAZORPAY_KEY_SECRET=HusFJYbi7rG3FvmGh00T602S
